[33mcommit 175b34605f83976647eac9ef910c4c6a008149b7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 23:35:58 2022 +0430

    added gitignore and removed index3. html

[33mcommit 46244ca386a8d65b06bef9a75f4f1cb2dbdf5720[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 23:27:56 2022 +0430

    removed index1.html

[33mcommit 4b5bcfea457c5ec2e657f8558a2b9d94a8c783da[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 23:15:03 2022 +0430

    Added new files

[33mcommit a4779c2c98ce8bdee9caf56dfdd9b318515a1045[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 22:56:56 2022 +0430

    added second line

[33mcommit cb1ab8891c4dea94323b4d4119dc03662a976a79[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 22:51:40 2022 +0430

    new commit

[33mcommit 1f350b3883f623156502541350ba6ef775c14d46[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 22:45:47 2022 +0430

    new commit for paragraph

[33mcommit dcf9d41e35a27cb311ad2a8e1c7b84ae3fbae7e8[m
Author: AhmadjanQazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 22:43:35 2022 +0430

    new commit

[33mcommit eeb7ee3f0a7cd0be3adfda68f4c18c54e026eea4[m
Author: Ahmadjanqazaq <islamei_ahmad98@yahoo.com>
Date:   Thu Mar 31 22:15:37 2022 +0430

    Initital commit
